# 输入法
--enable-features=UseOzonePlatform
--ozone-platform-hint=auto
--enable-wayland-ime
--wayland-text-input-version=3

# 硬件加速
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md
--use-gl=angle
--ignore-gpu-blocklist --disable-gpu-driver-bug-workaround
--enable-features=AcceleratedVideoEncoder,VaapiOnNvidiaGPUs

# OpenGL
--use-angle=gl
--enable-features=AcceleratedVideoDecodeLinuxGL

# Vulkan
#--use-angle=vulkan
#--enable-features=VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
