# Hyprland

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,auto

source = default.conf

source = enviroment.conf
source = keybinding.conf
source = workspace.conf

exec-once = waybar
exec-once = mpvpaper ALL -o "no-audio --loop --panscan=1.0" /home/dengh/视频/动态壁纸/云墨上仙-4K-改.mp4
