# Hyprland Keybinding

bind = SUPER, M, exit
bind = SUPER, C, killactive

bind = SUPER, E, exec, $fileManager
bind = CTRL ALT, T, exec, $terminal
bind = SUPER, R, exec, $menu

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, V, togglefloating
