# Hyprland Workspace

$workspaceWidth = 5

$workspaceSwipeKey = CTRL SUPER
$workspaceSwipeMoveKey = CTRL SUPER SHIFT

dynamic_workspaces 10

bind = $workspaceSwipeKey, left, workspace, e-1
bind = $workspaceSwipeKey, right, workspace, e+1
bind = $workspaceSwipeKey, up, workspace, e-5
bind = $workspaceSwipeKey, down, workspace, e+5


