# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

font_family monospace
font_size 16

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

background_opacity 0.75
background_blur 0.5

cursor_trail 3
